In [1]:
# Import dependencies
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Load intake csv and convert to a dataframe
intake_df = pd.read_csv('Resources/Austin_Animal_Center_Intakes.csv')
intake_df.head()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
0,A801624,NaN,08/06/2019 05:34:00 PM,08/06/2019 05:34:00 PM,5559 Tierra Alta Circle in Travis (TX),Stray,Normal,Cat,Unknown,1 month,Domestic Shorthair,Brown Tabby
1,A801625,NaN,08/06/2019 05:34:00 PM,08/06/2019 05:34:00 PM,5559 Tierra Alta Circle in Travis (TX),Stray,Normal,Cat,Unknown,1 month,Domestic Shorthair,Orange Tabby/White
2,A801628,NaN,08/06/2019 05:03:00 PM,08/06/2019 05:03:00 PM,Ledesma Road And Springdale Road in Austin (TX),Stray,Normal,Dog,Unknown,1 year,Chihuahua Shorthair,Tan
3,A801627,NaN,08/06/2019 05:03:00 PM,08/06/2019 05:03:00 PM,Ledesma Road And Springdale Road in Austin (TX),Stray,Normal,Dog,Unknown,1 year,Dachshund,Brown Brindle
4,A801623,Hermione,08/06/2019 05:02:00 PM,08/06/2019 05:02:00 PM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,13 years,Domestic Shorthair,Blue Tabby/White

In [3]:
# Update dataframe with only columns we care about 
intake_df = intake_df[['Animal ID','Name','DateTime','Intake Type','Intake Condition','Animal Type','Age upon Intake','Breed','Color']]
intake_df.head()

,Animal ID,Name,DateTime,Intake Type,Intake Condition,Animal Type,Age upon Intake,Breed,Color
0,A801624,NaN,08/06/2019 05:34:00 PM,Stray,Normal,Cat,1 month,Domestic Shorthair,Brown Tabby
1,A801625,NaN,08/06/2019 05:34:00 PM,Stray,Normal,Cat,1 month,Domestic Shorthair,Orange Tabby/White
2,A801628,NaN,08/06/2019 05:03:00 PM,Stray,Normal,Dog,1 year,Chihuahua Shorthair,Tan
3,A801627,NaN,08/06/2019 05:03:00 PM,Stray,Normal,Dog,1 year,Dachshund,Brown Brindle
4,A801623,Hermione,08/06/2019 05:02:00 PM,Owner Surrender,Normal,Cat,13 years,Domestic Shorthair,Blue Tabby/White

In [4]:
# Rename columns so that they are easier to use in postgres
intake_df = intake_df.rename(columns ={'Animal ID': 'id',
             'Name': 'intake_name',
             'DateTime': 'intake_date',
             'Intake Type': 'intake_type',
             'Intake Condition': 'intake_condition',
             'Animal Type': 'animal_type',
             'Age upon Intake' :'intake_age',
             'Breed': 'breed',
             'Color': 'color'
             })
intake_df.head()

,id,intake_name,intake_date,intake_type,intake_condition,animal_type,intake_age,breed,color
0,A801624,NaN,08/06/2019 05:34:00 PM,Stray,Normal,Cat,1 month,Domestic Shorthair,Brown Tabby
1,A801625,NaN,08/06/2019 05:34:00 PM,Stray,Normal,Cat,1 month,Domestic Shorthair,Orange Tabby/White
2,A801628,NaN,08/06/2019 05:03:00 PM,Stray,Normal,Dog,1 year,Chihuahua Shorthair,Tan
3,A801627,NaN,08/06/2019 05:03:00 PM,Stray,Normal,Dog,1 year,Dachshund,Brown Brindle
4,A801623,Hermione,08/06/2019 05:02:00 PM,Owner Surrender,Normal,Cat,13 years,Domestic Shorthair,Blue Tabby/White

In [5]:
#Rename columns so that they are easier to use in postgres
outcomes_df = pd.read_csv('Resources/Austin_Animal_Center_Outcomes.csv')
outcomes_df.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A801225,NaN,08/06/2019 06:00:00 PM,08/06/2019 06:00:00 PM,05/22/2019,Adoption,NaN,Dog,Spayed Female,2 months,Vizsla,Brown
1,A801491,Blue,08/06/2019 05:58:00 PM,08/06/2019 05:58:00 PM,08/05/2018,Return to Owner,NaN,Dog,Intact Female,1 year,Pit Bull,Blue/White
2,A801345,Cocoa,08/06/2019 05:46:00 PM,08/06/2019 05:46:00 PM,06/02/2019,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair,Tortie
3,A801191,*Starburst,08/06/2019 05:40:00 PM,08/06/2019 05:40:00 PM,05/17/2019,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair,Calico
4,A800832,*Georgie,08/06/2019 05:36:00 PM,08/06/2019 05:36:00 PM,07/27/2018,Adoption,NaN,Dog,Neutered Male,1 year,Pit Bull Mix,Black Brindle/White

In [6]:
# Update dataframe with columns we care about 
outcomes_df= outcomes_df [['Animal ID','Name','DateTime','Outcome Type','Age upon Outcome']]
outcomes_df.head()

,Animal ID,Name,DateTime,Outcome Type,Age upon Outcome
0,A801225,NaN,08/06/2019 06:00:00 PM,Adoption,2 months
1,A801491,Blue,08/06/2019 05:58:00 PM,Return to Owner,1 year
2,A801345,Cocoa,08/06/2019 05:46:00 PM,Adoption,2 months
3,A801191,*Starburst,08/06/2019 05:40:00 PM,Adoption,2 months
4,A800832,*Georgie,08/06/2019 05:36:00 PM,Adoption,1 year

In [7]:
# Change names of columns so that they are easier to use with postgres
outcomes_df = outcomes_df.rename(columns ={'Animal ID': 'id',
                                         'Name' : 'outcome_name',
                                         'DateTime': 'outcome_date',
                                        'Outcome Type': 'outcome_type',
                                         'Age upon Outcome':'outcome_age'})
outcomes_df.head()

        id outcome_name            outcome_date     outcome_type outcome_age
0  A801225          NaN  08/06/2019 06:00:00 PM         Adoption    2 months
1  A801491         Blue  08/06/2019 05:58:00 PM  Return to Owner      1 year
2  A801345        Cocoa  08/06/2019 05:46:00 PM         Adoption    2 months
3  A801191   *Starburst  08/06/2019 05:40:00 PM         Adoption    2 months
4  A800832     *Georgie  08/06/2019 05:36:00 PM         Adoption      1 year

In [41]:
# Connect to local postgres db
rds_connection_string = "postgres:PASSWORD@localhost:5432/austin_animal_center"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [42]:
# Check that we have connected to appropriate db
engine.table_names()

['intakes', 'outcomes']

In [24]:
# Load transformed intake data to postgres
intake_df.to_sql(name = 'intakes', con = engine, if_exists='append', index =False)

In [29]:
# Load transformed outcome data to postgres
outcomes_df.to_sql(name = 'outcomes' , con = engine, if_exists ='append', index = False)

In [ ]:
# Join the data 
pd.read_sql_query('select distinct i.intake_time,\
     (select min(outcome_date) from outcomes o where o.id = i.id and outcome_date >= i.intake_time) as outcome_date,\
    i.id, \
    i.intake_name,\
    (select min(outcome_name) from outcomes o where o.id = i.id) as outcome_name,\
    i.intake_type,\
    i.intake_condition,\
    i.animal_type,\
    i.intake_age,\
    (select min(o.outcome_age) from outcomes o where o.id = i.id) as outcome_age,\
    i.breed,\
    i.color,\
    (select min(outcome_type) from outcomes o where o.id = i.id) as outcome_type\
    from \
intakes i where intake_name = 'Toby Nugget', con=engine)
.head()