In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv1 = 'Resources/Austin_Animal_Center_Intakes.csv'
intake = pd.read_csv(csv1)
intake.head().sort_values('Animal ID')

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
4,A801623,Hermione,08/06/2019 05:02:00 PM,08/06/2019 05:02:00 PM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,13 years,Domestic Shorthair,Blue Tabby/White
0,A801624,NaN,08/06/2019 05:34:00 PM,08/06/2019 05:34:00 PM,5559 Tierra Alta Circle in Travis (TX),Stray,Normal,Cat,Unknown,1 month,Domestic Shorthair,Brown Tabby
1,A801625,NaN,08/06/2019 05:34:00 PM,08/06/2019 05:34:00 PM,5559 Tierra Alta Circle in Travis (TX),Stray,Normal,Cat,Unknown,1 month,Domestic Shorthair,Orange Tabby/White
3,A801627,NaN,08/06/2019 05:03:00 PM,08/06/2019 05:03:00 PM,Ledesma Road And Springdale Road in Austin (TX),Stray,Normal,Dog,Unknown,1 year,Dachshund,Brown Brindle
2,A801628,NaN,08/06/2019 05:03:00 PM,08/06/2019 05:03:00 PM,Ledesma Road And Springdale Road in Austin (TX),Stray,Normal,Dog,Unknown,1 year,Chihuahua Shorthair,Tan

In [3]:
intake_df = intake[['Animal ID','Name','DateTime','Intake Type','Intake Condition','Animal Type','Age upon Intake','Breed','Color']]
intake_df.head()

,Animal ID,Name,DateTime,Intake Type,Intake Condition,Animal Type,Age upon Intake,Breed,Color
0,A801624,NaN,08/06/2019 05:34:00 PM,Stray,Normal,Cat,1 month,Domestic Shorthair,Brown Tabby
1,A801625,NaN,08/06/2019 05:34:00 PM,Stray,Normal,Cat,1 month,Domestic Shorthair,Orange Tabby/White
2,A801628,NaN,08/06/2019 05:03:00 PM,Stray,Normal,Dog,1 year,Chihuahua Shorthair,Tan
3,A801627,NaN,08/06/2019 05:03:00 PM,Stray,Normal,Dog,1 year,Dachshund,Brown Brindle
4,A801623,Hermione,08/06/2019 05:02:00 PM,Owner Surrender,Normal,Cat,13 years,Domestic Shorthair,Blue Tabby/White

In [4]:
intake_df = intake_df.rename(columns ={'Animal ID': 'id',
             'Name': 'intake_name',
             'DateTime': 'intake_time',
             'Intake Type': 'intake_type',
             'Intake Condition': 'intake_condition',
             'Animal Type': 'animal_type',
             'Age upon Intake' :'intake_age',
             'Breed': 'breed',
             'Color': 'color'
             })
intake_df.head()

,id,intake_name,intake_time,intake_type,intake_condition,animal_type,intake_age,breed,color
0,A801624,NaN,08/06/2019 05:34:00 PM,Stray,Normal,Cat,1 month,Domestic Shorthair,Brown Tabby
1,A801625,NaN,08/06/2019 05:34:00 PM,Stray,Normal,Cat,1 month,Domestic Shorthair,Orange Tabby/White
2,A801628,NaN,08/06/2019 05:03:00 PM,Stray,Normal,Dog,1 year,Chihuahua Shorthair,Tan
3,A801627,NaN,08/06/2019 05:03:00 PM,Stray,Normal,Dog,1 year,Dachshund,Brown Brindle
4,A801623,Hermione,08/06/2019 05:02:00 PM,Owner Surrender,Normal,Cat,13 years,Domestic Shorthair,Blue Tabby/White

In [5]:
outcomes = pd.read_csv('Resources/Austin_Animal_Center_Outcomes.csv')
outcomes.head().sort_values('Animal ID')

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
4,A800832,*Georgie,08/06/2019 05:36:00 PM,08/06/2019 05:36:00 PM,07/27/2018,Adoption,NaN,Dog,Neutered Male,1 year,Pit Bull Mix,Black Brindle/White
3,A801191,*Starburst,08/06/2019 05:40:00 PM,08/06/2019 05:40:00 PM,05/17/2019,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair,Calico
0,A801225,NaN,08/06/2019 06:00:00 PM,08/06/2019 06:00:00 PM,05/22/2019,Adoption,NaN,Dog,Spayed Female,2 months,Vizsla,Brown
2,A801345,Cocoa,08/06/2019 05:46:00 PM,08/06/2019 05:46:00 PM,06/02/2019,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair,Tortie
1,A801491,Blue,08/06/2019 05:58:00 PM,08/06/2019 05:58:00 PM,08/05/2018,Return to Owner,NaN,Dog,Intact Female,1 year,Pit Bull,Blue/White

In [6]:
outcomes_df= outcomes [['Animal ID','Name','DateTime','Outcome Type','Age upon Outcome']]
outcomes_df.head()

,Animal ID,Name,DateTime,Outcome Type,Age upon Outcome
0,A801225,NaN,08/06/2019 06:00:00 PM,Adoption,2 months
1,A801491,Blue,08/06/2019 05:58:00 PM,Return to Owner,1 year
2,A801345,Cocoa,08/06/2019 05:46:00 PM,Adoption,2 months
3,A801191,*Starburst,08/06/2019 05:40:00 PM,Adoption,2 months
4,A800832,*Georgie,08/06/2019 05:36:00 PM,Adoption,1 year

In [25]:
outcomes_df = outcomes_df.rename(columns ={'Animal ID': 'id',
                                         'Name' : 'outcome_name',
                                         'DateTime': 'outcome_date',
                                         'Age upon Outcome':'outcome_age',
                                          'Outcome Type': 'outcome_type'})
outcomes_df.head()

        id outcome_name            outcome_date     outcome_type outcome_age
0  A801225          NaN  08/06/2019 06:00:00 PM         Adoption    2 months
1  A801491         Blue  08/06/2019 05:58:00 PM  Return to Owner      1 year
2  A801345        Cocoa  08/06/2019 05:46:00 PM         Adoption    2 months
3  A801191   *Starburst  08/06/2019 05:40:00 PM         Adoption    2 months
4  A800832     *Georgie  08/06/2019 05:36:00 PM         Adoption      1 year

In [14]:
rds_connection_string = "postgres:421Monkey!@localhost:5432/Austin_Animal_Shelter"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [15]:
engine.table_names()

['intakes', 'outcomes']

In [23]:
intake_df.to_sql(name = 'intakes', con = engine, if_exists='append', index =True)

In [27]:
outcomes_df.to_sql(name = 'outcomes' , con = engine, if_exists ='append', index = True)